﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccessDesign", "AccessDesign\AccessDesign.csproj", "{CA79A246-5CFD-41A6-8511-84DEFF31A13E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccessDesign.Tests", "AccessDesign.Tests\AccessDesign.Tests.csproj", "{184D50C4-5383-441D-A76D-551B49ED81A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA79A246-5CFD-41A6-8511-84DEFF31A13E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA79A246-5CFD-41A6-8511-84DEFF31A13E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA79A246-5CFD-41A6-8511-84DEFF31A13E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA79A246-5CFD-41A6-8511-84DEFF31A13E}.Release|Any CPU.Build.0 = Release|Any CPU
		{184D50C4-5383-441D-A76D-551B49ED81A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{184D50C4-5383-441D-A76D-551B49ED81A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{184D50C4-5383-441D-A76D-551B49ED81A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{184D50C4-5383-441D-A76D-551B49ED81A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
